[gd_scene load_steps=6 format=3 uid="uid://c1pqchw2u4xaf"]

[ext_resource type="Script" path="res://scripts/player/player_helicopter_visual.gd" id="1_vis"]
[ext_resource type="PackedScene" path="res://Player model/body.glb" id="2_body"]
[ext_resource type="PackedScene" path="res://Player model/top propeller.glb" id="3_top"]
[ext_resource type="PackedScene" path="res://Player model/back propeller.glb" id="4_back"]

[node name="PlayerHelicopterVisual" type="Node3D"]
script = ExtResource("1_vis")

[node name="BodyRoot" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="BodyModel" parent="BodyRoot" instance=ExtResource("2_body")]

[node name="MainRotorPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435, -0.29)

[node name="TopPropeller" parent="MainRotorPivot" instance=ExtResource("3_top")]

[node name="TailRotorPivot" type="Node3D" parent="."]
transform = Transform3D(-1.39876e-08, 0, -0.32, 0, 0.32, 0, 0.32, 0, -1.39876e-08, 0.1, 0.037, 0.86)

[node name="BackPropeller" parent="TailRotorPivot" instance=ExtResource("4_back")]
