[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/player/player_heli.gd" id="1_heli"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/components/fuel_component.gd" id="3_fuel"]
[ext_resource type="Script" path="res://scripts/components/progression_component.gd" id="4_prog"]
[ext_resource type="PackedScene" path="res://scenes/player/player_helicopter_visual.tscn" id="5_visual"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_col"]
radius = 1.0
height = 3.8

[sub_resource type="BoxShape3D" id="BoxShape3D_crash"]
size = Vector3(3.2, 2.2, 4.4)

[node name="PlayerHeli" type="CharacterBody3D"]
collision_layer = 1
collision_mask = 22
script = ExtResource("1_heli")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")

[node name="FuelComponent" type="Node" parent="."]
script = ExtResource("3_fuel")

[node name="ProgressionComponent" type="Node" parent="."]
script = ExtResource("4_prog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_col")

[node name="VisualYawRoot" type="Node3D" parent="."]

[node name="BankingRoot" type="Node3D" parent="VisualYawRoot"]

[node name="MotionJuiceRoot" type="Node3D" parent="VisualYawRoot/BankingRoot"]

[node name="PlayerHelicopterVisual" parent="VisualYawRoot/BankingRoot/MotionJuiceRoot" instance=ExtResource("5_visual")]
transform = Transform3D(1.65, 0, 0, 0, 1.65, 0, 0, 0, 1.65, 0, 0, 0)

[node name="WeaponMounts" type="Node3D" parent="VisualYawRoot/BankingRoot/MotionJuiceRoot"]

[node name="LeftGunMuzzle" type="Marker3D" parent="VisualYawRoot/BankingRoot/MotionJuiceRoot/WeaponMounts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, -0.2, -0.8)

[node name="RightGunMuzzle" type="Marker3D" parent="VisualYawRoot/BankingRoot/MotionJuiceRoot/WeaponMounts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15, -0.2, -0.8)

[node name="CameraTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 14)

[node name="CrashDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrashDetector"]
shape = SubResource("BoxShape3D_crash")
