[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/pickups/gold_pickup.gd" id="1_coin"]
[ext_resource type="Material" path="res://resources/materials/coin_gold.tres" id="2_mat"]

[sub_resource type="SphereShape3D" id="SphereShape3D_col"]
radius = 1.6

[sub_resource type="CylinderMesh" id="CylinderMesh_coin"]
top_radius = 0.55
bottom_radius = 0.55
height = 0.18

[node name="GoldPickup" type="Area3D"]
collision_layer = 32
collision_mask = 1
script = ExtResource("1_coin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_col")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_coin")
surface_material_override/0 = ExtResource("2_mat")
