[gd_scene load_steps=8 format=3 uid="uid://cityarena001"]

[ext_resource type="Script" path="res://scripts/game/treadmill_level.gd" id="1_arena"]
[ext_resource type="Script" path="res://scripts/environment/city_grid_manager.gd" id="2_grid"]
[ext_resource type="PackedScene" path="res://scenes/player/player_heli.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/player/camera_rig.tscn" id="4_cam"]
[ext_resource type="PackedScene" path="res://scenes/ui/heli_hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_up_screen.tscn" id="6_lvlup"]

[sub_resource type="Environment" id="Environment_arena"]
background_mode = 1
background_color = Color(0, 1, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.9, 1, 1)
ambient_light_energy = 1.0
fog_enabled = true
fog_light_color = Color(0, 1, 1, 1)
fog_light_energy = 1.0
fog_density = 0.008
fog_sky_affect = 1.0
fog_height = 10.0
fog_height_density = 0.1
fog_depth_curve = 0.8
fog_depth_begin = 18.0
fog_depth_end = 125.0
glow_enabled = true
glow_intensity = 1.15
glow_bloom = 0.2
glow_hdr_threshold = 1.0

[node name="CityArena" type="Node3D"]
script = ExtResource("1_arena")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_arena")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.766044, -0.422618, 0.485121, 0, 0.75471, 0.656059, -0.642788, -0.50257, 0.578142, 0, 60, 0)
light_color = Color(1, 0.98, 0.95, 1)
light_energy = 1.35
shadow_enabled = true
shadow_bias = 0.05

[node name="CityGridManager" type="Node3D" parent="."]
script = ExtResource("2_grid")
target_player_path = NodePath("../PlayerHeli")

[node name="PlayerHeli" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)

[node name="CameraRig" parent="." instance=ExtResource("4_cam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)
target_path = NodePath("../PlayerHeli")

[node name="HeliHUD" parent="." instance=ExtResource("5_hud")]
player_path = NodePath("../PlayerHeli")

[node name="LevelUpCanvasLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="LevelUpScreen" parent="LevelUpCanvasLayer" instance=ExtResource("6_lvlup")]
