[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/game/treadmill_level.gd" id="1_arena"]
[ext_resource type="PackedScene" path="res://scenes/player/player_heli.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/player/camera_rig.tscn" id="3_cam"]
[ext_resource type="PackedScene" path="res://scenes/ui/heli_hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_up_screen.tscn" id="5_lvlup"]
[ext_resource type="PackedScene" path="res://scenes/enemies/tracking_turret.tscn" id="6_turret"]
[ext_resource type="PackedScene" path="res://scenes/pickups/gold_pickup.tscn" id="7_coin"]
[ext_resource type="PackedScene" path="res://scenes/pickups/fuel_pickup.tscn" id="8_fuel"]
[ext_resource type="PackedScene" path="res://scenes/pickups/xp_pickup.tscn" id="9_xp"]
[ext_resource type="PackedScene" path="res://scenes/pickups/health_pickup.tscn" id="10_hp"]

[sub_resource type="Environment" id="Environment_arena"]
background_mode = 1
background_color = Color(0.3, 0.76, 0.98, 1)
ambient_light_source = 2
ambient_light_color = Color(0.65, 0.82, 0.98, 1)
ambient_light_energy = 0.85
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.3, 0.76, 0.98, 1)
fog_density = 0.012
fog_depth_begin = 35.0
fog_depth_end = 180.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blue_block"]
albedo_color = Color(0.16, 0.46, 0.88, 1)
roughness = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blue_dark"]
albedo_color = Color(0.1, 0.32, 0.68, 1)
roughness = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bridge"]
albedo_color = Color(0.22, 0.56, 0.94, 1)
roughness = 0.3

[node name="FloatingArena" type="Node3D"]
script = ExtResource("1_arena")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_arena")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.766044, -0.422618, 0.485121, 0, 0.75471, 0.656059, -0.642788, -0.50257, 0.578142, 0, 60, 0)
light_color = Color(1, 0.98, 0.95, 1)
light_energy = 1.25
shadow_enabled = true
shadow_bias = 0.05

[node name="PlayerHeli" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CameraRig" parent="." instance=ExtResource("3_cam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
target_path = NodePath("../PlayerHeli")

[node name="HeliHUD" parent="." instance=ExtResource("4_hud")]
player_path = NodePath("../PlayerHeli")

[node name="LevelUpCanvasLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="LevelUpScreen" parent="LevelUpCanvasLayer" instance=ExtResource("5_lvlup")]

[node name="Structures" type="Node3D" parent="."]

[node name="CentralPlatform" type="StaticBody3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 2
collision_mask = 0

[node name="Mesh" type="CSGBox3D" parent="Structures/CentralPlatform"]
size = Vector3(18, 4, 18)
material = SubResource("StandardMaterial3D_blue_block")

[node name="BridgeNorth" type="StaticBody3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -17)
collision_layer = 2
collision_mask = 0

[node name="Mesh" type="CSGBox3D" parent="Structures/BridgeNorth"]
size = Vector3(4, 1, 16)
material = SubResource("StandardMaterial3D_bridge")

[node name="NorthFortress" type="StaticBody3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -35)
collision_layer = 2
collision_mask = 0

[node name="Mesh" type="CSGBox3D" parent="Structures/NorthFortress"]
size = Vector3(18, 10, 18)
material = SubResource("StandardMaterial3D_blue_block")

[node name="NorthTopBlock" type="StaticBody3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -35)
collision_layer = 2
collision_mask = 0

[node name="Mesh" type="CSGBox3D" parent="Structures/NorthTopBlock"]
size = Vector3(8, 4, 8)
material = SubResource("StandardMaterial3D_blue_dark")

[node name="BridgeEast" type="StaticBody3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.5, 0)
collision_layer = 2
collision_mask = 0

[node name="Mesh" type="CSGBox3D" parent="Structures/BridgeEast"]
size = Vector3(18, 1, 4)
material = SubResource("StandardMaterial3D_bridge")

[node name="EastPlatform" type="StaticBody3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 1, 0)
collision_layer = 2
collision_mask = 0

[node name="Mesh" type="CSGBox3D" parent="Structures/EastPlatform"]
size = Vector3(20, 6, 18)
material = SubResource("StandardMaterial3D_blue_block")

[node name="EastTower" type="StaticBody3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 6, -6)
collision_layer = 2
collision_mask = 0

[node name="Mesh" type="CSGBox3D" parent="Structures/EastTower"]
size = Vector3(6, 6, 6)
material = SubResource("StandardMaterial3D_blue_dark")

[node name="WestLowPlatform" type="StaticBody3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, -0.5, 4)
collision_layer = 2
collision_mask = 0

[node name="Mesh" type="CSGBox3D" parent="Structures/WestLowPlatform"]
size = Vector3(22, 3, 20)
material = SubResource("StandardMaterial3D_blue_block")

[node name="WestLedge" type="StaticBody3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 2.5, -4)
collision_layer = 2
collision_mask = 0

[node name="Mesh" type="CSGBox3D" parent="Structures/WestLedge"]
size = Vector3(10, 3, 8)
material = SubResource("StandardMaterial3D_blue_dark")

[node name="SouthPillar_1" type="StaticBody3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 24)
collision_layer = 2
collision_mask = 0

[node name="Mesh" type="CSGBox3D" parent="Structures/SouthPillar_1"]
size = Vector3(6, 4, 6)
material = SubResource("StandardMaterial3D_blue_block")

[node name="SouthPillar_2" type="StaticBody3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 34)
collision_layer = 2
collision_mask = 0

[node name="Mesh" type="CSGBox3D" parent="Structures/SouthPillar_2"]
size = Vector3(6, 6, 6)
material = SubResource("StandardMaterial3D_blue_block")

[node name="SouthHub" type="StaticBody3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 40)
collision_layer = 2
collision_mask = 0

[node name="Mesh" type="CSGBox3D" parent="Structures/SouthHub"]
size = Vector3(24, 5, 20)
material = SubResource("StandardMaterial3D_blue_block")

[node name="TallAccentColumn_1" type="StaticBody3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 7, -36)
collision_layer = 2
collision_mask = 0

[node name="Mesh" type="CSGBox3D" parent="Structures/TallAccentColumn_1"]
size = Vector3(5, 18, 5)
material = SubResource("StandardMaterial3D_blue_dark")

[node name="TallAccentColumn_2" type="StaticBody3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 8, 38)
collision_layer = 2
collision_mask = 0

[node name="Mesh" type="CSGBox3D" parent="Structures/TallAccentColumn_2"]
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_blue_dark")

[node name="Turrets" type="Node3D" parent="."]

[node name="Turret_North_L" parent="Turrets" instance=ExtResource("6_turret")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 8, -32)

[node name="Turret_North_R" parent="Turrets" instance=ExtResource("6_turret")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8, -32)

[node name="Turret_East_1" parent="Turrets" instance=ExtResource("6_turret")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 4, -4)

[node name="Turret_East_Tower" parent="Turrets" instance=ExtResource("6_turret")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 9, -6)

[node name="Turret_West" parent="Turrets" instance=ExtResource("6_turret")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 4, -4)

[node name="Turret_South_1" parent="Turrets" instance=ExtResource("6_turret")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 36)

[node name="Turret_South_2" parent="Turrets" instance=ExtResource("6_turret")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 3, 44)

[node name="Pickups" type="Node3D" parent="."]

[node name="Coin_Bridge_1" parent="Pickups" instance=ExtResource("7_coin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -12)

[node name="Coin_Bridge_2" parent="Pickups" instance=ExtResource("7_coin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -16)

[node name="Coin_Bridge_3" parent="Pickups" instance=ExtResource("7_coin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -20)

[node name="Coin_Bridge_4" parent="Pickups" instance=ExtResource("7_coin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -24)

[node name="Coin_East_1" parent="Pickups" instance=ExtResource("7_coin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.5, 0)

[node name="Coin_East_2" parent="Pickups" instance=ExtResource("7_coin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 3.5, 0)

[node name="Coin_East_3" parent="Pickups" instance=ExtResource("7_coin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 3.5, 0)

[node name="Coin_South_1" parent="Pickups" instance=ExtResource("7_coin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3.5, 24)

[node name="Coin_South_2" parent="Pickups" instance=ExtResource("7_coin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 5.0, 34)

[node name="XP_North_Top" parent="Pickups" instance=ExtResource("9_xp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.5, -35)

[node name="XP_West_Ledge" parent="Pickups" instance=ExtResource("9_xp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 3.0, 8)

[node name="Fuel_East_Fortress" parent="Pickups" instance=ExtResource("8_fuel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5.5, 4)

[node name="Fuel_South_Hub" parent="Pickups" instance=ExtResource("8_fuel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4.5, 42)

[node name="Health_West" parent="Pickups" instance=ExtResource("10_hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 2.5, 0)
