[gd_scene load_steps=4 format=3]

[sub_resource type="BoxShape3D" id="BoxShape3D_build"]
size = Vector3(16, 90, 16)

[sub_resource type="BoxMesh" id="BoxMesh_build"]
size = Vector3(16, 90, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_darkblue"]
albedo_color = Color(0.08, 0.22, 0.62, 1)
roughness = 0.85

[node name="BuildingDark" type="StaticBody3D"]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_build")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_build")
surface_material_override/0 = SubResource("StandardMaterial3D_darkblue")
